MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:MiniTC.ViewModel"
             xmlns:local="clr-namespace:MiniTC"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resx="clr-namespace:MiniTC.Properties"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="340"
             >

    <Grid Height="450" VerticalAlignment="Bottom">
       
        
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding Source={x:Static resx:Resources.PathLabel}}" Margin="5"/>
            <TextBox Focusable="False" Margin="8"  Text="{Binding Path=CurrentDirectory, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5">
            <Label Content="{Binding Source={x:Static resx:Resources.DrivesLabel}}" Margin="0,0,13,0"/>
            <ComboBox ItemsSource="{Binding Path=Drives}" SelectedItem="{Binding Path=SelectedDrive}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDrive}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding Path=DirectoryContent}" SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWayToSource}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ChangeDirectory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            
            
        </ListBox>
        <CheckBox Content="{Binding Source={x:Static resx:Resources.ShowHiddenLabel}}" Grid.Row="3" Margin="5" IsChecked="{Binding Path=ShowHidden}"/>
        
        

    </Grid>
</UserControl>
