MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:MiniTC.ViewModel"
             xmlns:local="clr-namespace:MiniTC"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="340">

    <UserControl.Resources>
        <vm:VMPanelTC x:Key="PanelVM"/>
    </UserControl.Resources>

    <Grid Height="450" VerticalAlignment="Bottom" DataContext="{StaticResource PanelVM}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="path" Margin="5"/>
            <TextBox Focusable="False" Margin="8"  Text="{Binding Path=CurrentDirectory, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5">
            <Label Content="drives" Margin="0,0,13,0"/>
            <ComboBox ItemsSource="{Binding Path=Drives}" SelectedItem="{Binding Path=SelectedDrive}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDrive}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding Path=DirectoryContent}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWayToSource}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ChangeDirectory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ListBox>
        <CheckBox Content="Show Hidden" Grid.Row="3" Margin="5" IsChecked="{Binding Path=ShowHidden}"/>
        
        

    </Grid>
</UserControl>
